TF-IDF COM BOOST
                                                                     top50Results                                              top20Results                                              top10Results
diogo e ricardo e diogo  {'precision': 0.976, 'recall': 0.678, 'fMeasure': 0.755}  {'precision': 0.988, 'recall': 0.808, 'fMeasure': 0.842}  {'precision': 0.992, 'recall': 0.863, 'fMeasure': 0.876}
madureira palavra        {'precision': 0.976, 'recall': 0.678, 'fMeasure': 0.755}  {'precision': 0.988, 'recall': 0.808, 'fMeasure': 0.842}  {'precision': 0.992, 'recall': 0.863, 'fMeasure': 0.876}

TF-IDF SEM BOOST
                                                                     top50Results                                              top20Results                                              top10Results
diogo e ricardo e diogo  {'precision': 0.976, 'recall': 0.678, 'fMeasure': 0.755}  {'precision': 0.988, 'recall': 0.808, 'fMeasure': 0.842}  {'precision': 0.992, 'recall': 0.863, 'fMeasure': 0.876}
madureira palavra        {'precision': 0.976, 'recall': 0.678, 'fMeasure': 0.755}  {'precision': 0.988, 'recall': 0.808, 'fMeasure': 0.842}  {'precision': 0.992, 'recall': 0.863, 'fMeasure': 0.876}
 

BM25 COM BOOST
                                                                    top50Results                                              top20Results                                              top10Results
diogo e ricardo e diogo  {'precision': 0.976, 'recall': 0.678, 'fMeasure': 0.755}  {'precision': 0.988, 'recall': 0.808, 'fMeasure': 0.842}  {'precision': 0.992, 'recall': 0.863, 'fMeasure': 0.876}
madureira palavra        {'precision': 0.976, 'recall': 0.678, 'fMeasure': 0.755}  {'precision': 0.988, 'recall': 0.808, 'fMeasure': 0.842}  {'precision': 0.992, 'recall': 0.863, 'fMeasure': 0.876}

BM25 SEM BOOST
                                                                     top50Results                                              top20Results                                              top10Results
diogo e ricardo e diogo  {'precision': 0.976, 'recall': 0.678, 'fMeasure': 0.755}  {'precision': 0.988, 'recall': 0.808, 'fMeasure': 0.842}  {'precision': 0.992, 'recall': 0.863, 'fMeasure': 0.876}
madureira palavra        {'precision': 0.976, 'recall': 0.678, 'fMeasure': 0.755}  {'precision': 0.988, 'recall': 0.808, 'fMeasure': 0.842}  {'precision': 0.992, 'recall': 0.863, 'fMeasure': 0.876}
