{'abstract': {'1A': 7}}
{'text': {'1A': 8}}
{'palavra': {'2B': 4}}
{'madureira': {'2B': 5}}
{'palavra': {'2B': 10}}
{'diogo': {'3C': 2}}
{'diogo': {'3C': 3}}
{'azevedo': {'3C': 4}}
{'palavra': {'3C': 6}}
{'diogo': {'3C': 9}}
{'ricardo': {'4D': 2}}
{'madureira': {'4D': 3}}
{'ricardo': {'4D': 5}}
{'program': {'4D': 6}}
{'program': {'4D': 7}}
{'diogo': {'4D': 8}}
{'abstract': {'5F': 6}}
{'text': {'5F': 7}}
{'program': {'6G': 7}}
{'diogo': {'7H': 2}}
{'azevedo': {'7H': 3}}
{'test': {'7H': 5}}
{'program': {'7H': 6}}
{'ricardo': {'8I': 2}}
{'madureira': {'8I': 3}}
{'nada': {'8I': 5}}
{'azevedo': {'9J': 2}}
{'ricardo': {'9J': 3}}
{'ricardo': {'9J': 4}}
{'nenhum': {'9J': 6}}
{'ricardo': {'10K': 2}}
{'madureira': {'10K': 3}}
